{
  "name": "fieldlink",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline-first triage relay for first responders and HQ",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:responder": "npm run dev -w @fieldlink/responder",
    "dev:hq": "npm run dev -w @fieldlink/hq",
    "dev:civilian": "npm run dev -w @fieldlink/civilian",
    "test": "vitest run --configLoader runner --project=contract --project=triage --project=transport --project=ui --project=apps --project=civilian --project=evals --project=e2e",
    "test:civilian": "vitest run --configLoader runner --project=civilian",
    "test:watch": "vitest --configLoader runner",
    "test:e2e": "vitest run --configLoader runner --project=e2e",
    "test:qvac": "vitest run --configLoader runner --project=evals-qvac",
    "typecheck": "tsc --noEmit --pretty",
    "lint": "eslint .",
    "gate": "npm run typecheck && npm test && npm run test:e2e",
    "models:prefetch": "node scripts/prefetch-models.mjs",
    "voice:prefetch": "node scripts/prefetch-voice.mjs",
    "doctor:civilian": "node scripts/doctor-civilian.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0",
      "vitest related --run"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.1.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.6",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.17"
  }
}
